[33mcommit 434457fc3ed71fcfdf6665e8a3228a53fa642cb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:54:07 2018 -0400

    V5

[33mcommit 9d79824c0d368a6b569a42afe4ebb8e23eb77c95[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:53:40 2018 -0400

    V4

[33mcommit 6b9a038d9d2dd1e89305e781420ffceb6bd7e11a[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:52:57 2018 -0400

    v3

[33mcommit c96a86b1690984544a14595d86db9c0937f13106[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:52:16 2018 -0400

    v2

[33mcommit 8b6976ff444cef5e9180a9aa7c3762bd003200e1[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:44:57 2018 -0400

    Added optomizeConn.m.  Will next add each version of it so as to create a git history.

[33mcommit 1f86363cafba088fc8bc361ba578b0bb8c2e0123[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Wed Oct 3 13:43:14 2018 -0400

    adding in functions one by one.

[33mcommit 7582cae1f4c273546c06759ac1c6caeea8531c31[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Tue Oct 2 17:44:29 2018 -0400

    Added another delete me line

[33mcommit 85575fa2d5fcaefe1a8399dd437eb89d80336191[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Tue Oct 2 17:41:01 2018 -0400

    Added Delete me line

[33mcommit fc7b9825bb25a5f1752da2d4d460344b75d2e972[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Tue Oct 2 17:38:52 2018 -0400

    I added a file and some text to OBIA8

[33mcommit e12f59881ee18c0a29853340aa5ecfa6e01d1e84[m
Author: ethankyzivat <ethan_kyzivat@brown.edu>
Date:   Tue Oct 2 17:35:03 2018 -0400

    This is a test!
